<Window x:Class="GitHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitHelper"
        mc:Ignorable="d"
        SizeToContent="Width"
        Title="Git Helper" Height="450" MinWidth="900">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Merged in branch:" HorizontalAlignment="Right" Padding="2, 5" Margin="0,5,5,5"/>
            <TextBox Name="MergedInBranchTextBox" Grid.Column="1" Margin="0, 5" Padding="2, 5" BorderBrush="#ccc"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Ignore branches:" HorizontalAlignment="Right" Padding="2, 5" Margin="0,5,5,5"/>
            <TextBox Name="IgnoredBranchesTextBox" Grid.Column="1" Margin="0, 5" Padding="2, 5" BorderBrush="#ccc"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Repo Path:" HorizontalAlignment="Right" Padding="2, 5" Margin="0,5,5,5"/>
            <TextBox Name="RepoTextBox" Grid.Column="1" Margin="0, 5" Padding="2, 5" BorderBrush="#ccc"/>
            <Button Name="StartButton" Grid.Column="2" Margin="5,5,0,5" Width="50" Content="Load" Click="StartButton_OnClick"/>
        </Grid>
        <ListView Grid.Row="3" Name="BranchListView" Margin="0, 5" SelectionChanged="BranchListView_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Is Merged" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IsLocal}" Width="50" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Last Commit" Width="600" DisplayMemberBinding="{Binding LastCommit}"/>
                    <GridViewColumn Header="Last Commit Time" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastCommitDate}" Width="130" TextAlignment="Right" ToolTip="{Binding LastCommitDateTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Merged In Time" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MergedInDate}" Width="130" TextAlignment="Right" ToolTip="{Binding MergedInDateTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Right">
            <CheckBox Name="OnlyDeleteMergedCheckBox" Margin="5,0,10,0" VerticalAlignment="Center" Content="Only delete branches which are merged" Click="OnlyDeleteMergedCheckBox_OnClick"/>
            <Button Name="ExportCommitMessageButton" Content="Export Commit Message" Margin="5,0,0,0" Padding="5, 0" Height="32" Click="ExportCommitMessageButton_OnClick"/>
            <Button Name="DeleteButton" Content="Delete" Margin="5,0,0,0" Width="50" Height="32" Click="DeleteButton_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
