# GitHelper

./: .gitignore  GitHelper.sln  README.md
ExportCommitMessages/: App.xaml  App.xaml.cs  CommitExportFormat.cs  CommitMessageType.cs  ExportCommitMessageViewModel.cs  ExportCommitMessages.csproj  ExportCommitMessagesMeta.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  Utility.cs  packages.config
Extension/: BranchInfo.cs  Configuration.cs  Extension.csproj  ExtensionFeature.cs  ExtensionFeatures.cs  GitHelperScriptFile.cs  Utility.cs
Extension/Attributes/: GitHelperActionAttribute.cs  RequireConfigAttribute.cs
Extension/Helpers/: FilePathHelper.cs  StringExtensions.cs
Extension/Interfaces/: IGitHelperActionMeta.cs  IGitHelperExtension.cs  IGitHelperExtensionFile.cs
GitHelper/: ActionFeatures.cs  ActionInfo.cs  App.config  App.xaml  App.xaml.cs  BranchInfo.cs  CommitExportFormat.cs  CommitMessageType.cs  Configuration.cs  ExportCommitMessages.xaml  ExportCommitMessages.xaml.cs  ExtensionFeatures.cs  ExtensionInfo.cs  ExtensionViewModelHelper.cs  FodyWeavers.xml  GitHelper.csproj  GitHelperExtension.cs  GitHelperScriptFile.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowControlType.cs  MainWindowDisabledButton.cs  MainWindowViewModel.cs  ManageExtensions.xaml  ManageExtensions.xaml.cs  ManageExtensionsViewModel.cs  Settings.xaml  Settings.xaml.cs  SettingsViewModel.cs  Utility.cs  packages.config
GitHelper.Common/: CommandLineRunner.cs  Common.csproj
GitHelper.Common/Extensions/: EnforceExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
ManageBranches/: App.config  App.xaml  App.xaml.cs  FodyWeavers.xml  GridViewSort.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageBranches.csproj  ManageBranchesMeta.cs  ManageBranchesViewModel.cs  packages.config
MergeBranch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MergeBranch.csproj
SearchCommitChanges/: App.xaml  App.xaml.cs  EnforceExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SearchCommitChanges.csproj  packages.config
UIExtension/: MessageBox.cs  (+6 more)
(+68 files in other folders)
